# PersonsList

./: PersonsList.sln  README.md
PersonsList/: PersonsList.csproj  Program.cs  Startup.cs  appsettings.json
PersonsList.Test/: BubbleSorterTest.cs  InsertionSorterTest.cs  PersonsList.Test.csproj  SelectionSorterTest.cs  (+2 more)
PersonsList/Controllers/: HomeController.cs  PersonController.cs
PersonsList/Data/: ApplicationDbContext.cs  PersonDbContext.cs
PersonsList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonsList/Migrations/: 20201026225038_PersonDbContextMigration.Designer.cs  20201026225038_PersonDbContextMigration.cs  PersonDbContextModelSnapshot.cs
PersonsList/Models/: ErrorViewModel.cs  Person.cs  PersonDto.cs
PersonsList/Models/Extensions/: SwapExtension.cs
PersonsList/Models/SortingModels/: ISortComparer.cs  ISorter.cs  SorterFactory.cs
PersonsList/Models/SortingModels/Comparers/: AgeComparer.cs  EmailComparer.cs  MiddlenameComparer.cs  NameComparer.cs  SurnameComparer.cs
PersonsList/Models/SortingModels/Factories/: PersonDtoSorterFactory.cs
PersonsList/Models/SortingModels/Sorters/: BubbleSorter.cs  InsertionSorter.cs  MergeSorter.cs  SelectionSorter.cs  ShakerSorter.cs
PersonsList/Properties/: launchSettings.json
PersonsList/Views/: _ViewImports.cshtml
PersonsList/Views/Home/: Privacy.cshtml
PersonsList/Views/Person/: Create.cshtml  DeleteSubmit.cshtml  Edit.cshtml  Index.cshtml
PersonsList/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
