<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PersonsList-144FF19B-7AE7-43AF-B032-A613DCF0F121</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201025135006_PersonMigration.cs" />
    <Compile Remove="Migrations\20201025135006_PersonMigration.Designer.cs" />
    <Compile Remove="Migrations\20201025135826_PersonMigration.cs" />
    <Compile Remove="Migrations\20201025135826_PersonMigration.Designer.cs" />
    <Compile Remove="Migrations\20201025150902_PersonMigration2.cs" />
    <Compile Remove="Migrations\20201025150902_PersonMigration2.Designer.cs" />
    <Compile Remove="Migrations\20201025154436_PersonMigration.cs" />
    <Compile Remove="Migrations\20201025154436_PersonMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
